<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary"
    tools:context="io.github.wonthechan.management.MainActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="@+id/welcomeMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="@+id/welcomeMessage"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/welcomeMessage"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_main"
        android:gravity="center"
        android:text="Your ID"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="@+id/textView2"
        android:layout_alignParentEnd="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/idText"
        android:text="Your Password"
        android:background="@drawable/textview_main"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="@+id/textView4"
        android:layout_alignParentEnd="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/managementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:text="회원관리"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_login"/>
</RelativeLayout>
